{
	"folders": [
		{
			"name": "JuegoMusica",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "C:\\Program Files\\Epic Games\\UE_4.26"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"C:\\Users\\johan\\Documents\\CursoUnreal\\Groovy\\JuegoMusica\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\JuegoMusica\\Definitions.JuegoMusica.h",
			"C:\\Users\\johan\\Documents\\CursoUnreal\\Groovy\\JuegoMusica\\Intermediate\\Build\\Win64\\JuegoMusicaEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
